<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue_fg"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quiz Start with Some Content"
                android:textColor="@color/blue_white_light"
                android:textStyle="bold"
                android:textSize="15sp"
                />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textColor="#637A9F"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="false"
                />

            <TextView
                android:id="@+id/h_category_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/blue2"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rapid Quiz"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:background="#CDE8E5"
                        android:textStyle="bold"
                        android:textColor="#4D869C"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="#4D869C"
                        android:textStyle="bold|italic"
                        />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subjective Questions"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:background="#FFC7EA"
                        android:textStyle="bold"
                        android:textColor="#9D44C0"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="#9D44C0"
                        android:textStyle="bold|italic"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="7.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Objective Questions"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:background="#E2F6CA"
                        android:textStyle="bold"
                        android:textColor="#139487"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="#139487"
                        android:textStyle="bold|italic"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Live Quiz"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:background="#D9DDFB"
                        android:textStyle="bold"
                        android:textColor="#2E4374"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="#2E4374"
                        android:textStyle="bold|italic"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Tests"
                android:textColor="#637A9F"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/blue2"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/top_slider"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:id="@+id/top_dot_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#9195F6"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:src="@drawable/questionary"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginVertical="10dp"
                    android:padding="7dp"
                    />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#9EB8D9"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Online Library"
                        android:textColor="@color/blue_white_light"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:drawableEnd="@drawable/round_keyboard_arrow_right_24"
                        android:drawableTint="@color/blue_white_light"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Access your library and free contents till the course duration"
                        android:textColor="@color/blue_white_light"
                        android:textSize="13sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="25dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Tests"
                android:textColor="#637A9F"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/blue2"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/free_slider"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:id="@+id/free_dot_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/blue_white_light"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contents at the bottom \ncoming soon"
                android:textColor="#9A9BA1"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:gravity="center"
                />

        </RelativeLayout>



    </LinearLayout>



</androidx.core.widget.NestedScrollView>