<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/calclayout"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cal_his"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/cal_curr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#0E0D10"
            android:gravity="end"
            android:maxLines="2"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/cal_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/brown1"
            android:gravity="end"
            android:maxLines="1"
            android:layout_marginTop="4dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/calclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <!-- 5 X 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/clr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/clr_curr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="√"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/num0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/equal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="="
                    android:textColor="#DD5746"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/rect_curve_10"
                    android:backgroundTint="@color/blue5"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>