<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item android:title="GENERAL">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/rounded_home_app_logo_24"
                    android:title="@string/menu_home" />
                <item
                    android:id="@+id/nav_notification"
                    android:icon="@drawable/round_notifications_24"
                    android:title="Notification" />
                <item
                    android:id="@+id/nav_calendar"
                    android:icon="@drawable/round_calendar_month_24"
                    android:title="Calender" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/round_person_24"
                    android:title="Profile" />

            </menu>

        </item>

        <item android:title="COURSE"
            >
            <menu>
                <item
                    android:id="@+id/nav_course"
                    android:icon="@drawable/round_school_24"
                    android:title="Course" />
                <item
                    android:id="@+id/nav_events"
                    android:icon="@drawable/round_golf_course_24"
                    android:title="Events" />
                <item
                    android:id="@+id/nav_attendance"
                    android:icon="@drawable/round_calendar_view_month_24"
                    android:title="Attendence" />
                <item
                    android:id="@+id/nav_results"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Results" />
                <item
                    android:id="@+id/nav_library"
                    android:icon="@drawable/rounded_bookmark_24"
                    android:title="Library" />
                <item
                    android:id="@+id/nav_quiz"
                    android:icon="@drawable/rounded_quiz_24"
                    android:title="Quiz" />
                <item
                    android:id="@+id/nav_study_material"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Study Material" />
                <item
                    android:id="@+id/nav_doubts"
                    android:icon="@drawable/round_chat_24"
                    android:title="Doubt" />
            </menu>

        </item>

        <item android:title="OTHER">
            <menu>

                <item
                    android:id="@+id/nav_personal_reminders"
                    android:icon="@drawable/round_my_location_24"
                    android:title="Personal Reminders" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/round_settings_24"
                    android:title="Settings" />

                <item
                    android:id="@+id/nav_customer_support"
                    android:icon="@drawable/round_local_phone_24"
                    android:title="Customer Support" />
                <item
                    android:id="@+id/nav_about_us"
                    android:icon="@drawable/round_info_outline_24"
                    android:title="About Us" />



            </menu>

        </item>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/rounded_logout_24"
            android:title="Logout" />


    </group>

</menu>