<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/abc1"
            android:icon="@drawable/rounded_home_app_logo_24"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/abc2"
            android:icon="@drawable/round_account_balance_24"
            android:title="Course" />
        <item
            android:id="@+id/abc3"
            android:icon="@drawable/round_chat_24"
            android:title="Chat" />

        <item
            android:id="@+id/abc4"
            android:icon="@drawable/round_golf_course_24"
            android:title="TODO" />
        <item
            android:id="@+id/abc5"
            android:icon="@drawable/round_person_24"
            android:title="Profile" />


    </group>
</menu>